# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-keepclassmembers class * {
   public <init> (org.json.JSONObject);
}

-keep public class com.lihb.babyvoiceR$*{
public static final int *;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class com.umeng.** {*;}

-keep class cn.sharesdk.**{*;}
-keep class com.sina.**{*;}
-keep class **.R$* {*;}
-keep class **.R{*;}
-keep class com.mob.**{*;}
-keep class m.framework.**{*;}
-keep class com.bytedance.**{*;}
-dontwarn cn.sharesdk.**
-dontwarn com.sina.**
-dontwarn com.mob.**
-dontwarn **.R$*

#### greenDAO配置
-keep class org.greenrobot.greendao.**{*;}
-keepclassmembers class * extends org.greenrobot.greendao.AbstractDao {
public static java.lang.String TABLENAME;
}
-keep class **$Properties {*;}

# If you do not use SQLCipher:
-dontwarn net.sqlcipher.database.**
# If you do not use RxJava:
-dontwarn rx.**
#### greenDAO配置


-keep class **.R$**{*;}

-keep class com.umeng.**{*;}

-keep class com.sina.**{*;}

-keep class com.oopsconsultancy.**{*;}

-keep class com.tencent.**{*;}

-keep class com.renn.**{*;}

-keep class myjava.awt.datatransfer.**{*;}

-keep class org.apache.harmony.**{*;}

-keep class com.sun.mail.**{*;}

-keep class javax.mail.**{*;}

-keep class org.apache.commons.mail.**{*;}



-keep class android.support.**{*;}

-applymapping reuse_mapping.txt



#aidl donot 
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


-dontwarn com.bugsnag.**
-dontwarn com.wbtech.ums.**
-dontwarn com.oopsconsultancy.**
-dontwarn org.apache.commons.**
-dontwarn com.example.mp3info.**
-dontwarn org.apache.harmony.awt.**
-dontwarn com.sun.mail.**
-dontwarn javax.activation.**
-dontwarn com.google.zxing.**
-dontwarn com.nineoldandroids.**
-dontwarn com.miaozhen.mzmonitor.**
-dontwarn com.facebook.rebound.**
-dontwarn com.amap.api.location.**
-dontwarn com.amap.api.services.**
-dontwarn com.tendcloud.tenddata.**

# ProGuard configurations for NetworkBench Lens
-keep class com.networkbench.** { *; }
-dontwarn com.networkbench.**
-keepattributes Exceptions, Signature, InnerClasses
# End NetworkBench Lens

-optimizations !code/allocation/variable

#mApptracker SDK
-keep class cn.com.iresearch.mapptracker.**{
*;
}
-dontwarn cn.com.iresearch.mapptracker.**

-keep class io.vov.vitamio.**{*;}
-dontwarn io.vov.vitamio.**



# keep alive
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver


# manifest: provider for updates
-keep public class com.huawei.hms.update.provider.UpdateProvider { public *; protected *; }
-dontwarn com.huawei.hms.**

#Event Bus Start
-keep class org.greenrobot.eventbus.** {*;}

-keepclassmembers class ** {
    public void on*Event(**);
    void on*Event(**);
}

-keepclassmembers class ** {
    @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }

# Only required if you use AsyncExecutor
-keepclassmembers class * extends org.greenrobot.eventbus.util.ThrowableFailureEvent {
    <init>(java.lang.Throwable);
}

-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }

-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}

-keepclassmembers class * {
   public <init> (org.json.JSONObject);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
#Event Bus End

-keep class * implements java.io.Serializable{
*;
}
-keep class * implements java.io.Parcelable{
*;
}
#---------------------------------------------------------------------------


#------------------  下方是android平台自带的排除项，这里不要动         ----------------

-keep public class * extends android.app.Activity{
	public <fields>;
	public <methods>;
}
-keep public class * extends android.app.Application{
	public <fields>;
	public <methods>;
}
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepattributes *Annotation*

-keepclasseswithmembers  class * {
    native <methods>;
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#------------------  下方是共性的排除项目         ----------------
# 方法名中含有“JNI”字符的，认定是Java Native Interface方法，自动排除
# 方法名中含有“JRI”字符的，认定是Java Reflection Interface方法，自动排除

-keepclasseswithmembers class * {
    ... *JNI*(...);
}

-keepclasseswithmembernames class * {
	... *JRI*(...);
}

-keep class **JNI* {*;}

#---------------------   下方是 Glide    ------------------------
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
      **[] $VALUES;
      public *;
}


#---------------------   下方是 Fragment 打点   ------------------------
-keep public class * extends android.support.v4.app.Fragment



