<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.itingbaby.app">

    <!--写读外部存储，相册权限在这里-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!--允许程序访问Wi-Fi网络状态信息-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!--网络权限，允许程序打开网络套接字-->
    <uses-permission android:name="android.permission.INTERNET" />

    <!--允许程序访问有关GSM网络信息-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!--允许程序修改全局音频设置-->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <!--允许程序录制音频-->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.READ_SETTINGS" />
    <uses-permission android:name="android.bluetooth.headset.profile.action.CONNECTION_STATE_CHANGED" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <application
        android:name=".BabyVoiceApp"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="android.support.v4.app.CoreComponentFactory">

        <!--闹钟接收广播-->
        <receiver android:name=".utils.AlarmReceiver">
            <intent-filter>
                <action android:name="com.itingbaby.app.timer_action_repeating" />
                <action android:name="com.itingbaby.app.timer_action_vaccine" />
                <action android:name="com.itingbaby.app.timer_action_examination" />
            </intent-filter>
        </receiver>


        <!-- 爱听贝设备库Activity -->
        <activity android:name="com.itingbaby.dev.iTingBabyDeviceActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <!-- 闪屏 -->
        <activity
            android:name=".activity.EntryPointActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen.EntryPoint">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- 从手机浏览器打开 -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tbai"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.NewMainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="adjustResize"/>

        <activity
            android:name=".activity.ImageBrowseActivity" />

        <activity
            android:name=".utils.camera.CameraActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.StartupActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.RegisterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.VerifyLoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.WebViewActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.GuideActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.AboutActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.MusicListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activity.SettingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.VoicePlayActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="adjustResize" />


        <activity
            android:name=".activity.PasswordChangeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activity.ForgetPwdActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activity.SearchDevicesActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activity.EditProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <!--<activity-->
            <!--android:name=".activity.SystemAudioRecordActivity"-->
            <!--android:launchMode="singleTask"-->
            <!--android:screenOrientation="portrait" />-->

        <activity
            android:name="com.mob.tools.MobUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateHidden|adjustResize"/>

        <activity
            android:name=".activity.ScanActivity"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <!-- 蓝牙音频播放页面 -->
        <activity
            android:name=".activity.BlueToothRecordActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <!-- 蓝牙设备心电数据图标化显示 -->
        <activity
            android:name=".activity.CardiographActivity"
            android:screenOrientation="reverseLandscape"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.MAIN" />-->
            <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>

        <service
            android:name=".upgrade.UpgradeService"
            android:enabled="true"
            android:exported="true" />

        <!-- 测试用的Activity add by mlz -->
        <activity
            android:name=".activity.TestActivity"
            android:launchMode="singleTask">
            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.MAIN" />-->
            <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
                android:resource="@xml/accessory_filter" />
        </activity>

        <!-- 调试版功能页面 add by lihb -->
        <activity
            android:name=".activity.DebugSettingActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <!-- 出厂设置设备搜索页面  -->
        <activity android:name=".activity.ManufactureActivity"/>
        <!-- 出厂设置参数修改信息页面-->
        <activity android:name=".activity.ParamsModifyInfoActivity"/>
        <!-- 固件升级页面-->
        <activity android:name=".activity.FirmwareUpgradeActivity"/>

        <activity android:name=".activity.AddressActivity" />

        <!-- 训练仪 -->
        <activity
            android:name=".activity.pelvic.PelvicTrainAdjustActivity"
            android:launchMode="singleTask" />
        <activity android:name=".activity.pelvic.PelvicTrainingActivity" />
        <activity android:name=".activity.pelvic.PelvicExamineReportActivity" />
        <activity android:name=".activity.pelvic.PelvicTrainAnalysisActivity" />
        <!-- 训练仪 end -->

        <activity android:name=".activity.HomeVoiceActivity" />
        <activity android:name=".activity.pelvic.HomePelvicTrainActivity" />
        <activity
            android:name=".activity.VaccineActivity"
            android:launchMode="singleTask" />
        <activity android:name=".activity.HtmlActivity" />
        <activity
            android:name=".activity.PregnancyCheckActivity"
            android:launchMode="singleTask" />
        <activity android:name=".activity.WaitPregnancyActivity" />
        <activity android:name=".activity.MusicActivity" />
        <activity android:name=".activity.EditTodoGoodsActivity" />
        <activity android:name=".activity.RemindSettingActivity" />
        <activity android:name=".activity.EditVaccineInfoActivity" />
        <activity android:name=".activity.FeedbackActivity" />
        <activity android:name=".activity.PregnancyCheckDetailActivity" />
        <activity android:name=".activity.mix_video.VoiceMixActivity" />
        <activity android:name=".activity.mix_video.VoiceSelectActivity" />


    </application>

</manifest>
