<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.mikephil.charting"
    android:versionCode="1"
    android:versionName="1.0">


    <!--  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

       <application
           android:allowBackup="true"
           android:icon="@drawable/ic_launcher"
           android:label="@string/app_name"
           android:theme="@style/AppTheme" >
       </application> -->

</manifest>